body {
    background-color: whitesmoke;
    Font-Family: 'Muli', Sans-Serif;
    Font-Size: 14pt;
}

h1 {
    Font-Family: 'Merriweather', Serif;
    Font-Size: 22pt;
}

h2 {
    Font-Family: 'Merriweather', Serif;
    Font-Size: 16pt;
}

.hide-me {
    display: none !important;
}

.toggle-content {
	display: none;
	height: 0;
	overflow: hidden;
	transition: height 350ms ease-in-out;
}

.toggle-content.is-visible {
	display: block;
	height: auto;
}


.card-title span {
    font-size: 14pt !important;
    color: black;
}
