* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20pt;
    Font-Family: 'Roboto Slab', Serif;
    Font-Size: 16px;
    background-color: whitesmoke;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20pt;
}

#container>div {
    width: auto;
    height: auto;
    background-color: white;
    padding: 20pt;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(204, 204, 204, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
    box-shadow: 0px 0px 10px 0px rgba(204, 204, 204, 1);
    cursor: pointer;
    transition: all 1 ease;
}

#container>div:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
    box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
}

h1 {
    Font-Family: 'Ruda', Sans-Serif;
    Font-Size: 30pt;
    text-align: center;
}

h2 {
    Font-Family: 'Ruda', Sans-Serif;
    Font-Size: 30pt;
    margin-top: 10pt;
    color: rgb(40, 40, 40);
    text-align: center;
}

p {
    Font-Family: 'Roboto Slab', Serif;
    Font-Size: 16pt;
    color: black;
    font-weight: 200;
    letter-spacing: 1pt;
    text-align: center;
    margin-bottom: 20pt;
}
#container>div p {
    margin: 0pt;
}

.photo {
    background-size: cover;
    height: 250px;
    display: flex;
    background-position: center;
}

@media (min-width:700px) {

    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20pt;
    }

}

@media (min-width:1000px) {

    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20pt;
    }

}