* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 20pt;
    Font-Family: 'Poppins', Sans-Serif;
    Font-Size: 20px;
    background-color: whitesmoke;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20pt;
}

#container>div {
    width: auto;
    height: auto;
    background-color: white;
    padding: 20pt;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
    box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
}

h1 {
    Font-Family: 'Poppins', Sans-Serif;
    Font-Size: 30pt;
    color: rgb(40, 40, 40);
    text-align: center;
    margin-bottom: 20pt;
    
}

h2 {
    Font-Family: 'Abril Fatface', Cursive;
    Font-Size: 28pt;
    margin: 10pt;
    color: whitesmoke;
    font-weight: 200;
    letter-spacing: 1pt;
    align-self: flex-end;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
}

p,
p.dollars {
    color: black;
    margin-top: 10pt;
    width: 50%;
    float: left;
    font-size: 23pt;
}

p.dollars {
    width: 50%;
    text-align: right;
    color: gray;
    font-weight: bolder;
    font-size: 20pt;
}


.photo {
    background-size: cover;
    height: 250px;
    display: flex;
}

@media (min-width:700px) {

    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20pt;
    }

}

@media (min-width:1000px) {

    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20pt;
    }

}